
[microsoft_ata_syslog_alert_for_splunk]
label = Microsoft ATA Syslog Alert for Splunk
icon_path = alert_microsoft_ata_syslog_alert_for_splunk.png
description = Used to send Windows Event information to Microsoft's ATA Gateway over syslog.
param.ata_server_port = 
payload_format = json
param.ata_server_ip = 
is_custom = 1
param.hostname = 

