# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Splunk Works
version = 1.0.0
description = This Splunk modular alert forwards events to Microsoft's Advanced Threat Analytics Platform Gateway via syslog.

[ui]
is_visible = 0
label = Microsoft ATA Syslog Alert for Splunk
docs_section_override = AddOns:released

[package]
id = TA-microsoft-ata-syslog-alert-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_microsoft_ata_syslog_alert_for_splunk_account = simple
reload.ta_microsoft_ata_syslog_alert_for_splunk_settings = simple
reload.passwords = simple