{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Microsoft ATA Syslog Alert for Splunk",
    "id": {
      "group": null,
      "name": "TA_microsoft-ata-syslog-alert-for-splunk",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Splunk Works",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This Splunk modular alert forwards events to Microsoft's Advanced Threat Analytics Platform Gateway via syslog.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}